<!doctype html>
<html lang="en">
  <head>
   	<link rel="icon" href="images/favicon.ico">
    <title>Desi-Code | Mustafa Ahmed Vahidy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="DesiCode is a Graphic & Web Design services start-up, founded by Mustafa Ahmed Vahidy, who is an 'Aptech' Certified Graphic & Web Designer based in Karachi, Pakistan.">
    <meta name="keywords" content="desicode, mustafa ahmed vahidy, portfolio, graphic, web, design, karachi">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>
    

	<!-- Wrapper Start -->
    <div class="unslate_co--site-wrap">

      <div class="unslate_co--site-inner">
       
       <div id="particles-js"></div>
       
       
		<!-- BG lines Start -->
       <!-- <div class="lines-wrap">
          <div class="lines-inner" style="border-color: #DBE123">
            <div class="lines" style="border-color: #DBE123"></div>
          </div>
        </div>-->
        <!-- BG lines End -->
        
        
      <!-- Navigation Start -->
      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">
        
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li>
                  <a href="index.html" class="nav-link">Home</a>
                 <!-- <ul class="dropdown">
                    <li>
                      <a href="index.html">Hero Image BG</a>
                    </li>
                    <li>
                      <a href="index-video.html">Video BG</a>
                    </li>
                    <li>
                      <a href="index-hero-slider.html">Hero Slider</a>
                    </li>
                    <li>
                      <a href="index-sidebar-menu.html">Sidebar Menu</a>
                    </li>
                    <li>
                      <a href="index-right-menu.html">Right Menu</a>
                    </li>
                  </ul>-->
                </li>
                
                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                <li class="has-children">
                <a href="#portfolio-section" class="nav-link">Portfolio</a>
                	<ul class="dropdown">
                    <li class="has-children">
                      <a href="graphic-portfolio.html">Graphic Design</a>
                      <ul class="dropdown" style="background-color: lightgray">
                      	<a href="#" class="nav-link" style="color: black; font-weight: 100;">Logo Design</a>
                      	<a href="#" class="nav-link" style="color: black; font-weight: 100;">Brochure Design</a>
                      	<a href="#" class="nav-link" style="color: black; font-weight: 100;">Brand Identity Design</a>
                      	<a href="#" class="nav-link" style="color: black; font-weight: 100;">Poster/Flyer Design</a>
                      	<a href="vehicle_wrap-portfolio.html" class="nav-link" style="color: black; font-weight: 100;">Vehicle Wrap Design</a>
                      </ul>
                    </li>
                    
                    <li>
                      <a href="https://lbjuwj8viflkacouyzeeyq-on.drv.tw/Website_Portfolio/" target="_blank">Web Design</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html"><img src="images/logo.png" width="150" style="margin-top:25px;"></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
               	<li><a href="index.html#services-section" class="nav-link">Services</a></li>
                <li><a href="index.html#skills-section" class="nav-link">Skills</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- Navigation End -->
      

     
      
      <!-- Portfolio Section Start -->
      <div class="unslate_co--section" id="portfolio-section">
        <div class="container" style="margin-top: 200px">
          
          
          <div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio"></div></div> </div>
          <div id="portfolio-single-holder"></div>

          <div class="portfolio-wrapper">

            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter" align="center">
              <h2 class="mr-auto heading-h2" style="margin: auto!important"><span class="gsap-reveal" style="padding-bottom: 7px;border-bottom:5px dimgray double; color: #DBE123">Brand Identity Design</span></h2>
            </div>


            
            <div id="posts" class="row gutter-isotope-item">
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(3).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(3).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

               <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(4).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(4).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(5).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(5).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(6).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(6).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(7).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(7).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(8).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(8).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(9).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(9).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(10).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(10).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(11).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(11).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(12).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(12).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(13).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(13).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(14).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(14).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(15).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(15).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(16).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(16).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(17).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(17).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(18).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(18).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(19).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(19).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(20).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(20).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(21).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(21).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              
              <div class="item web packaging col-6 col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/graphic_portfolio/(22).jpg" class="portfolio-item isotope-item gsap-reveal-img lock" data-fancybox="gallery">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="color: white; font-size: 25px"><u>Enlarge</u></h3>
                      </div>
                    </div>
                    <img src="images/graphic_portfolio/resized/(22).jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

            </div>
            
          </div>


        </div>
      </div>
      <!-- Portfolio Section End -->
</div>

     <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              
              <div class="footer-site-logo"><a href="index.html"><img src="images/logo.png" width="150" style="margin-top: 20px"></a></div>

              <p>
                
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | Designed &amp; Developed by <font style="font-weight: 700">Mustafa Ahmed Vahidy</font>
              
              </p>

            </div>
          </div>
        </div>
      </footer>

      
    </div>

    
    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script>
	  
		$(document).ready(function(){
			
			$(".lock").bind('contextmenu', function(e) {
				return false;
			}); 
			
		});
	  
	</script>

  </body>
</html>