<!doctype html>
<html lang="en">
  <head>
   	<link rel="icon" href="images/favicon.ico">
    <title>Desi-Code | Graphic and Web Designing Service in Karachi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="DesiCode is a Graphic & Web Design services start-up, founded by Mustafa Ahmed Vahidy, who is an 'Aptech' Certified Graphic & Web Designer based in Karachi, Pakistan.">
    <meta name="keywords" content="desicode, mustafa ahmed vahidy, portfolio, graphic, web, design, karachi">

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    
    
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>
    

	<!-- Wrapper Start -->
    <div class="unslate_co--site-wrap">

      <div class="unslate_co--site-inner">
      
      <div id="particles-js"></div>
       
       
		<!-- BG lines Start -->
       <!-- <div class="lines-wrap">
          <div class="lines-inner" style="border-color: #DBE123">
            <div class="lines" style="border-color: #DBE123"></div>
          </div>
        </div>-->
        <!-- BG lines End -->
        
        
      <!-- Navigation Start -->
      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">
        
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li>
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li class="has-children">
                <a href="#portfolio-section" class="nav-link">Portfolio</a>
                	<ul class="dropdown">
                    <li class="has-children">
                      <a href="graphic-portfolio.html">Graphic Design</a>
                      <ul class="dropdown" style="background-color: lightgray">
                      	<a href="logo-portfolio.html" class="nav-link" style="color: black; font-weight: 100;">Logo Design</a>
                      	<a href="brandidentity-portfolio.html" class="nav-link" style="color: black; font-weight: 100;">Brand Identity Design</a>
                      	<a href="#" class="nav-link" style="color: black; font-weight: 100;">Brochure Design</a>
                      	<a href="flyer-poster.html" class="nav-link" style="color: black; font-weight: 100;">Poster/Flyer Design</a>
                      	<a href="vehicle_wrap-portfolio.html" class="nav-link" style="color: black; font-weight: 100;">Vehicle Wrap Design</a>
                      </ul>
                    </li>
                    
                    <li>
                      <a href="https://lbjuwj8viflkacouyzeeyq-on.drv.tw/Website_Portfolio/" target="_blank">Web Design</a>
                    </li>
                  </ul>
                </li>
                
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html"><img src="images/logo.png" width="150" style="margin-top:25px;"></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
               	<li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#skills-section" class="nav-link">Skills</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- Navigation End -->
      

     <!-- Cover Section Start -->
      <div class="cover-v1 jarallax" id="home-section">
        <div class="container">
          <div class="row align-items-center">
              
            <div class="col-md-7 mx-auto text-center typed_wrap gsap-reveal-hero">
             <h1 class="typed"></h1>
			 <h2 class="subheading">
			 	<div id="rotate">
					  <div>Creating Marvels</div>
					  <div>Designing Your Imagination</div>
					  <div>Coding Your Dreams</div>
				  
			 	</div>
			 </h2>
            </div>

          </div>
        </div>


        <a href="#about-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- Cover Section End -->
      
      <!-- About Section Start-->
      <div class="unslate_co--section" id="about-section">
        <div class="container">
          
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal" style="padding-bottom: 7px;border-bottom:5px dimgray double; color: #DBE123">About Me</span></h2>
          </div>
          

          <div class="row mt-5 justify-content-between">
            <div class="col-lg-7 mb-5 mb-lg-0">
              <figure class="dotted-bg gsap-reveal-img ">
                <img src="images/about_dp_600px.png" alt="Image" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-4 pr-lg-5">
              <h3 class="mb-4 heading-h3"><span class="gsap-reveal">Together We Grow</span></h3>
              <p class="lead gsap-reveal">A Proud Muslim and Pakistani, born in 1994, in the metropolitan city of Karachi. Studied Bachelors in Computer Science from University of Karachi with Diploma in Graphic &amp; Web Designing from Arena Multimedia.</p>
              <p class="mb-4 gsap-reveal" style="font-size: 17px">My love for Cars describes more of my passion besides Designing and Coding. I would best describe myself as a detailed oriented person who just cannot sit back and relax unless the word 'PERFECT' is chanted by the object itself.</p>
              <p class="gsap-reveal"><a href="https://drive.google.com/file/d/19Gg-1H2v4L8TOlDTlEk6ECrWPG9Mtt9U/view?usp=sharing" class="btn btn-outline-pill btn-custom-light" download target="_blank">Download my CV</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- About Section End-->
      
      <br>
      <br>
      
      <!-- Portfolio Section Start -->
      <div class="unslate_co--section" id="portfolio-section">
        <div class="container">
          
          
          <div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio"></div></div> </div>
          <div id="portfolio-single-holder"></div>

          <div class="portfolio-wrapper">

            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
              <h2 class="mr-auto heading-h2" style="margin: auto!important"><span class="gsap-reveal" style="padding-bottom: 7px;border-bottom:5px dimgray double; color: #DBE123">Portfolio</span></h2>
            </div>


            
            <div id="posts" class="row gutter-isotope-item">
              <div class="item web branding col-sm-12 col-md-6 col-lg-6 isotope-mb-2">
                <a href="graphic-portfolio.html" class="portfolio-item isotope-item gsap-reveal-img">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="font-weight: 600">Graphic Design Portfolio</h3>
                        
                      </div>
                    </div>
                    <img src="images/logo_portfolio/(1)-700x500.jpg" class="lazyload img-fluid" alt="Images" />
                  </a>
              </div>
              <div class="item branding packaging illustration col-sm-12 col-md-6 col-lg-6 isotope-mb-2 ">
                <a href="https://lbjuwj8viflkacouyzeeyq-on.drv.tw/Website_Portfolio/" target="_blank" class="portfolio-item isotope-item gsap-reveal-img">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3 align="center" style="font-weight: 600">Web Design Portfolio</h3>
                        
                      </div>
                    </div>
                    <img src="images/website_screenshot.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              

            </div>
            
          </div>


        </div>
      </div>
      <!-- Portfolio Section End -->
      
      <br>
      <br> 

      <div class="unslate_co--section" id="services-section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal" style="padding-bottom: 7px;border-bottom:5px dimgray double; color: #DBE123">My Services</span></h2>
            <span class="gsap-reveal"></span>
          </div>

          <div class="row gutter-v3">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/services_icon (6).png" alt="Image" height="100">
                </div>
                <h3>Logo Design</h3>
                <p> From minimal to mascot, your fundamental brand identity will speak for itself, when it comes to visual depiction of your brand.</p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/services_icon (1).png" alt="Icon" height="100">
                </div>
                <h3>Print Design</h3>
                <p> Includes a wide range of branding and stationary materials to make your brand come to life. </p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/services_icon (2).png" alt="Image" height="100">
                </div>
                <h3>Photo Editing</h3>
                <p> It includes photo adjustments, fixes, alterations and manipulations. </p>
              </div> 
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/services_icon (3).png" alt="Image" height="100">
                </div>
                <h3>Front-End <br> Development</h3>
                <p> Modern, aesthetic and professional website designs to showcase your brand and attract more customers. </p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/services_icon (4).png" alt="Image" height="100">
                </div>
                <h3>Web UI/UX</h3>
                <p> User-friendly, responsive and user-interactive website designs for a lasting impression in the visitor's mind.</p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/services_icon (5).png" alt="Image" height="100">
                </div>
                <h3>3D Modeling</h3>
                <p> Product designing based on 3D CAD models with maximum precision. </p>
              </div> 
            </div>
            
            <div class="col-md-2 col-lg-2 mb-2">
			</div>
            <div class="col-md-4 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="50">
                <div class="wrap-icon mb-3">
                  <img src="images/services_icon (7).png" alt="Image" height="100">
                </div>
                <h3>VFX</h3>
                <p> Video Special Effects added to your videos to make them more attractive and professional. </p>
              </div> 
            </div>
            <div class="col-md-2 col-lg-1 mb-2">
			</div>
            <div class="col-md-4 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="150">
                <div class="wrap-icon mb-3">
                  <img src="images/services_icon (8).png" alt="Image" height="100">
                </div>
                <h3>Motion Graphics</h3>
                <p> 2D Graphic Animation for a unique, viewer interactive experience. </p>
              </div> 
            </div>
            <div class="col-md-2 col-lg-2 mb-2">
			</div>

          </div>
        </div>
      </div>
      
      <br>
      <br>

      <div class="unslate_co--section section-counter" id="skills-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal" style="padding-bottom: 7px;border-bottom:5px dimgray double; color: #DBE123">My Skills</span></h2>
            <span class="gsap-reveal"></span>
          </div>
          
          <div class="unslate_co--section">
        <div class="container" align="center">
          <div class="owl-carousel logo-slider">
            
             <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (0).png" alt="Image" class="img-fluid" style="width: 50px">
              <p>After Effects</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (1).png" alt="Image" class="img-fluid" style="width: 50px">
              <p>Illustrator</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (2).png" alt="Image" class="img-fluid" style="width: 50px">
              <p>Photoshop</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (3).png" alt="Image" class="img-fluid" style="width: 50px">
              <p>InDesign</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (4).png" alt="Image" class="img-fluid" style="width: 50px">
              <p>Lightroom</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (5).png" alt="Image" class="img-fluid" style="width: 50px">
              <p>AutoCAD</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (6).png" alt="Image" class="img-fluid" style="width: 50px">
              <p>Dreamweaver</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (7).png" alt="Image" class="img-fluid" style="width: 40px">
              <p>HTML 5</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (8).png" alt="Image" class="img-fluid" style="width: 40px">
              <p>CSS 3</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (9).png" alt="Image" class="img-fluid" style="width: 40px">
              <p>Javascript</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (10).png" alt="Image" class="img-fluid" style="width: 53px">
              <p>JQuery</p>
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/skill_icon (11).png" alt="Image" class="img-fluid" style="width: 47px">
              <p>Bootstrap</p>
            </div>
          </div>
        </div>
      </div>


          <div class="row pt-5">
           
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-2" data-aos="fade-up" data-aos-delay="0">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="95">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">2D Graphic Designing</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-2" data-aos="fade-up" data-aos-delay="100">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="85">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Photo Editing</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-2" data-aos="fade-up" data-aos-delay="300">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="80">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Web Designing &amp; Development</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-2" data-aos="fade-up" data-aos-delay="400">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="85">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">3D CAD Modeling</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-2" data-aos="fade-up" data-aos-delay="200">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="80">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">2D Animation</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-2" data-aos="fade-up" data-aos-delay="200">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="70">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">VFX &amp; Video Editing</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END .counter -->
      
      <br>
      <br>

      <div class="unslate_co--section" id="contact-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal" style="padding-bottom: 7px;border-bottom:5px dimgray double; color: #DBE123">Get In Touch</span></h2>
            <span class="gsap-reveal"></span>
          </div>


          <div class="row justify-content-between">
            
            <div class="col-md-6">
              <form method="post" class="form-outline-style-v1" id="contactForm">
                <div class="form-group row mb-0">

                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control" id="name">
                  </div>
                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="email">Email</label>
                    <input name="email" type="email" class="form-control" id="email">
                  </div>
                  <div class="col-lg-12 form-group gsap-reveal">
                    <label for="message">Write your message...</label>
                    <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row gsap-reveal">
                    <div class="col-md-12 d-flex align-items-center">
                      <input type="submit" class="btn btn-outline-pill btn-custom-light mr-3" value="Send Message">
                      <span class="submitting"></span>
                    </div>
                  </div>
              </form>
              <div id="form-message-warning" class="mt-4"></div> 
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>

            </div>

            <div class="col-md-4">
              <div class="contact-info-v1">
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Email</span>
                  <p  class="contact-info-val">desicode.mav@gmail.com</p>
                </div>
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Phone</span>
                  <p  class="contact-info-val">+92 300 3490806</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      
      <div id="toTop"><img src="images/back-to-top.png" alt=""></div>
      
      </div> <!-- END .unslate_co-site-inner -->

      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              
              <div class="footer-site-logo"><a href="#home-section"><img src="images/logo.png" width="150" style="margin-top: 20px" alt=""></a></div>

              <p>
                
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | Designed &amp; Developed by <font style="font-weight: 700">Mustafa Ahmed Vahidy</font>
              
              </p>

            </div>
          </div>
        </div>
      </footer>

      
    </div>

    
    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>
<!--<script type="text/javascript">
// List of sentences
var _CONTENT = [ "", "Desi-Code", "Graphic Designing", "Web Designing", ];

// Current sentence being processed
var _PART = 0;

// Character number of the current sentence being processed 
var _PART_INDEX = 0;

// Holds the handle returned from setInterval
var _INTERVAL_VAL;

// Element that holds the text
var _ELEMENT = document.querySelector("#text");

// Implements typing effect
function Type() { 
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX++;

	// If full sentence has been displayed then start to delete the sentence after some time
	if(text === _CONTENT[_PART]) {
		clearInterval(_INTERVAL_VAL);
		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Delete, 50);
		}, 1500);
	}
}

// Implements deleting effect
function Delete() {
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX--;

	// If sentence has been deleted then start to display the next sentence
	if(text === '') {
		clearInterval(_INTERVAL_VAL);

		// If last sentence then display the first one, else move to the next
		if(_PART == (_CONTENT.length - 1))
			_PART = 0;
		else
			_PART++;
		_PART_INDEX = 0;

		// Start to display the next sentence after some time
		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Type, 100);
		}, 500);
	}
}

// Start the typing effect on load
_INTERVAL_VAL = setInterval(Type, 100);

</script>-->
    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
	<script src="js/typed.min.js"></script>

  </body>
</html>